{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "server=FIZARET;database=AFourthSimDB;TrustServerCertificate=true;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
